<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal"
            android:id="@+id/textView218"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/namestat8"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap15"
            android:layout_below="@+id/textView218"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/button2"
            android:background="@android:color/holo_green_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc1"
            android:layout_below="@+id/textView2"
            android:onClick="newScreen"
            android:layout_alignEnd="@+id/button10"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button3"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD15"
            android:layout_below="@+id/textView2"
            android:onClick="newScreen1"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textColor="#ffffff"
            android:id="@+id/button20"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/doc20"
            android:layout_below="@+id/button2"
            android:onClick="newScreen17"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignParentStart="true"/>
        <Button
            android:textColor="#ffffff"
            android:id="@+id/button90"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/text301"
            android:layout_below="@+id/button3"
            android:onClick="newScreen16"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/button22"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:text="@string/postprav"
            android:layout_below="@+id/button20"
            android:onClick="newScreen22"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap251"
            android:layout_below="@+id/button22"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/button41"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc2"
            android:layout_below="@+id/textView31"
            android:onClick="newScreen18"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button51"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button51"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD3"
            android:layout_below="@+id/textView31"
            android:onClick="newScreen19"
            android:layout_alignStart="@+id/button90"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/button101"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="ПРОВЕРКА ТЕХОСМОТРА"
            android:layout_below="@+id/button41"
            android:layout_alignEnd="@+id/button41"
            android:layout_alignParentStart="true"/>
        <Button
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/button102"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="ПЕРИОДИЧНОСТЬ"
            android:layout_below="@+id/button101"
            android:onClick="newScreen21"
            android:layout_alignParentStart="true"/>
        <Button
            android:textColor="#ffffff"
            android:id="@+id/button901"
            android:background="?attr/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/text320"
            android:layout_below="@+id/button51"
            android:onClick="newScreen20"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap16"
            android:layout_below="@+id/button102"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/button4"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc2"
            android:layout_below="@+id/textView3"
            android:onClick="newScreen2"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button5"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button5"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD15"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/button901"
            android:onClick="newScreen1"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap17"
            android:layout_below="@+id/button4"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button5"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button6"
            android:background="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_below="@+id/textView4"
            android:onClick="newScreen3"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button7"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button7"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD16"
            android:layout_below="@+id/textView4"
            android:onClick="newScreen4"
            android:layout_toEndOf="@+id/button45"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/button122"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:text="@string/postprav"
            android:layout_below="@+id/button6"
            android:onClick="newScreen23"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap18"
            android:layout_below="@+id/button122"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap19"
            android:layout_below="@+id/button8"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/button10"
            android:background="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_below="@+id/textView6"
            android:onClick="newScreen7"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button11"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button11"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD7"
            android:layout_below="@+id/textView6"
            android:onClick="newScreen8"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/button222"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:text="@string/postprav"
            android:layout_below="@+id/button10"
            android:onClick="newScreen24"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap20"
            android:layout_below="@+id/button222"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button11"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button12"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_below="@+id/textView7"
            android:onClick="newScreen9"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button13"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button13"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD18"
            android:layout_below="@+id/textView7"
            android:onClick="newScreen10"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/button322"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:text="@string/postprav"
            android:layout_below="@+id/button12"
            android:onClick="newScreen25"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap21"
            android:layout_below="@+id/button322"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button13"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button14"
            android:background="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_below="@+id/textView8"
            android:onClick="newScreen11"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button15"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button15"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD8"
            android:layout_below="@+id/textView8"
            android:onClick="newScreen8"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap22"
            android:layout_below="@+id/button14"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button15"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button16"
            android:background="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_below="@+id/textView9"
            android:onClick="newScreen12"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button17"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button17"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD8"
            android:layout_below="@+id/textView9"
            android:onClick="newScreen8"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/button422"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:text="@string/postprav"
            android:layout_below="@+id/button16"
            android:onClick="newScreen26"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap23"
            android:layout_below="@+id/button422"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button17"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button18"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_below="@+id/textView10"
            android:onClick="newScreen13"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button19"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button19"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD8"
            android:layout_below="@+id/textView10"
            android:onClick="newScreen14"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button8"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_alignBaseline="@+id/button9"
            android:layout_alignBottom="@+id/button9"
            android:onClick="newScreen5"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button45"
            android:layout_alignParentStart="true"/>
        <Button
            android:textColor="#ffffff"
            android:id="@+id/button9"
            android:background="?attr/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text30"
            android:layout_below="@+id/textView5"
            android:onClick="newScreen15"
            android:layout_toEndOf="@+id/button45"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button45"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD17"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:onClick="newScreen6"
            android:layout_marginEnd="5dp"/>
        <Button
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/button522"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:text="@string/postprav"
            android:layout_below="@+id/button18"
            android:onClick="newScreen24"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap156"
            android:layout_below="@+id/button18"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button19"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</ScrollView>
