<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/container"
        android:background="#696969"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="5sp"
                android:textStyle="bold"
                android:textColor="#fcfafa"
                android:gravity="center_horizontal"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textIsSelectable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="18sp"
                        android:textColor="#008000"
                        android:id="@+id/button"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/stat1"
                        android:layout_weight="1"
                        android:onClick="newScreen"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button8"
                        android:background="@android:drawable/btn_default_small"
                        android:longClickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/stat2"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:onClick="newScreen2"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button9"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="@string/stat3"
                        android:layout_weight="1"
                        android:onClick="newScreen3"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button10"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="@string/stat4"
                        android:layout_weight="1"
                        android:onClick="newScreen4"
                        android:textAllCaps="false"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="18sp"
                        android:textColor="#008000"
                        android:id="@+id/button11"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/stat5"
                        android:layout_weight="1"
                        android:onClick="newScreen5"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff8c00"
                        android:id="@+id/button12"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/stat6"
                        android:layout_weight="1"
                        android:onClick="newScreen6"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff0000"
                        android:id="@+id/button13"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="@string/stat7"
                        android:layout_weight="1"
                        android:onClick="newScreen7"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff0000"
                        android:id="@+id/button14"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="@string/stat8"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:onClick="newScreen8"
                        android:textAllCaps="false"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff8c00"
                        android:id="@+id/button15"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/stat9"
                        android:layout_weight="1"
                        android:onClick="newScreen9"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button16"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/stat10"
                        android:layout_weight="1"
                        android:onClick="newScreen10"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button17"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="@string/stat11"
                        android:layout_weight="1"
                        android:onClick="newScreen11"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff8c00"
                        android:id="@+id/button18"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="@string/stat12"
                        android:layout_weight="1"
                        android:onClick="newScreen12"
                        android:textAllCaps="false"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button19"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/stat13"
                        android:layout_weight="1"
                        android:onClick="newScreen13"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button20"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/stat14"
                        android:layout_weight="1"
                        android:onClick="newScreen14"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button21"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="@string/stat15"
                        android:layout_weight="1"
                        android:onClick="newScreen15"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#000080"
                        android:id="@+id/button22"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="@string/stat16"
                        android:layout_weight="1"
                        android:onClick="newScreen16"
                        android:textAllCaps="false"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button23"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/stat17"
                        android:layout_weight="1"
                        android:onClick="newScreen17"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff8c00"
                        android:id="@+id/button24"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/stat18"
                        android:layout_weight="1"
                        android:onClick="newScreen18"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#000080"
                        android:id="@+id/button25"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="@string/stat19"
                        android:layout_weight="1"
                        android:onClick="newScreen19"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#008000"
                        android:id="@+id/button26"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="@string/stat20"
                        android:layout_weight="1"
                        android:onClick="newScreen20"
                        android:textAllCaps="false"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button27"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/stat21"
                        android:layout_weight="1"
                        android:onClick="newScreen21"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button28"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/stat22"
                        android:layout_weight="1"
                        android:onClick="newScreen22"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button29"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="@string/stat23"
                        android:layout_weight="1"
                        android:onClick="newScreen23"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button30"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="@string/stat24"
                        android:layout_weight="1"
                        android:onClick="newScreen24"
                        android:textAllCaps="false"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button31"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/stat25"
                        android:layout_weight="1"
                        android:onClick="newScreen25"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff0000"
                        android:id="@+id/button32"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/stat26"
                        android:layout_weight="1"
                        android:onClick="newScreen26"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff0000"
                        android:id="@+id/button33"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="@string/stat27"
                        android:layout_weight="1"
                        android:onClick="newScreen27"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button34"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="@string/stat28"
                        android:layout_weight="1"
                        android:onClick="newScreen28"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff8c00"
                        android:id="@+id/button35"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/stat29"
                        android:layout_weight="1"
                        android:onClick="newScreen29"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button36"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/stat30"
                        android:layout_weight="1"
                        android:onClick="newScreen30"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button37"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="@string/stat31"
                        android:layout_weight="1"
                        android:onClick="newScreen31"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button38"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="@string/stat32"
                        android:layout_weight="1"
                        android:onClick="newScreen32"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button39"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/stat33"
                        android:layout_weight="1"
                        android:onClick="newScreen33"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button40"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/stat34"
                        android:layout_weight="1"
                        android:onClick="newScreen34"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button41"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="@string/stat35"
                        android:layout_weight="1"
                        android:onClick="newScreen35"/>
                    <Button
                        android:enabled="true"
                        android:textSize="18sp"
                        android:id="@+id/button42"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="@string/stat36"
                        android:layout_weight="1"
                        android:onClick="newScreen36"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="18sp"
                        android:textColor="#000080"
                        android:id="@+id/button43"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/stat37"
                        android:layout_weight="1"
                        android:onClick="newScreen37"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button44"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/stat38"
                        android:layout_weight="1"
                        android:onClick="newScreen38"
                        android:textAllCaps="false"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button45"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="@string/stat39"
                        android:layout_weight="1"
                        android:onClick="newScreen39"/>
                    <Button
                        android:enabled="true"
                        android:textSize="18sp"
                        android:id="@+id/button46"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="17.17"
                        android:layout_weight="1"
                        android:onClick="newScreen40"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/button78"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="19.3"
                        android:layout_weight="1"
                        android:onClick="newScreen41"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#3f51b5"
                        android:id="@+id/button80"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="14.1"
                        android:layout_weight="1"
                        android:onClick="newScreen43"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#008000"
                        android:id="@+id/button81"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="8.23"
                        android:layout_weight="1"
                        android:onClick="newScreen44"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff8c00"
                        android:id="@+id/button79"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="20.6.1"
                        android:layout_weight="1"
                        android:onClick="newScreen45"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff0000"
                        android:id="@+id/button100"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="264.1"
                        android:layout_weight="1"
                        android:onClick="newScreen42"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff0000"
                        android:id="@+id/button101"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="264.2"
                        android:layout_weight="1"
                        android:onClick="newScreen46"/>
                    <Button
                        android:textSize="18sp"
                        android:textColor="#ff0000"
                        android:id="@+id/button102"
                        android:background="@android:drawable/btn_default_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="264.3"
                        android:layout_weight="1"
                        android:onClick="newScreen47"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
