<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:textColor="@android:color/background_light"
            android:id="@+id/play"
            android:background="#4caf50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/text140"
            android:layout_toLeftOf="@+id/pause"
            android:layout_below="@+id/textView211"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/pause"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/pause"
            android:background="#009688"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text141"
            android:layout_alignRight="@+id/textView211"
            android:layout_alignBottom="@+id/play"
            android:layout_alignEnd="@+id/textView211"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text150"
            android:layout_below="@+id/pause"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:textColor="@android:color/background_light"
            android:id="@+id/play1"
            android:background="#4caf50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/text140"
            android:layout_toLeftOf="@+id/pause1"
            android:layout_below="@+id/textView212"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/pause1"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/pause1"
            android:background="#009688"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text141"
            android:layout_alignRight="@+id/textView212"
            android:layout_alignBottom="@+id/play1"
            android:layout_alignEnd="@+id/textView212"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text151"
            android:layout_below="@+id/pause1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:textColor="@android:color/background_light"
            android:id="@+id/play2"
            android:background="#4caf50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/text140"
            android:layout_toLeftOf="@+id/pause2"
            android:layout_below="@+id/textView213"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/pause2"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/pause2"
            android:background="#009688"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text141"
            android:layout_alignRight="@+id/textView213"
            android:layout_alignBottom="@+id/play2"
            android:layout_alignEnd="@+id/textView213"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView214"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text152"
            android:layout_below="@+id/pause2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:textColor="@android:color/background_light"
            android:id="@+id/play3"
            android:background="#4caf50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/text140"
            android:layout_toLeftOf="@+id/pause3"
            android:layout_below="@+id/textView214"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/pause3"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/pause3"
            android:background="#009688"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text141"
            android:layout_alignRight="@+id/textView214"
            android:layout_alignBottom="@+id/play3"
            android:layout_alignEnd="@+id/textView214"/>
    </RelativeLayout>
</ScrollView>
