<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal"
            android:id="@+id/textView309"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/namestat27"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap84"
            android:layout_below="@+id/textView3"
            android:textIsSelectable="false"/>
        <Button
            android:id="@+id/button2"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc1"
            android:layout_toLeftOf="@+id/button3"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:onClick="newScreen"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button3"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button3"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD45"
            android:layout_alignBottom="@+id/button2"
            android:onClick="newScreen1"
            android:layout_alignEnd="@+id/textView2"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap85"
            android:layout_below="@+id/textView4"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/textView4"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button8"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_below="@+id/textView5"
            android:onClick="newScreen4"
            android:layout_toStartOf="@+id/button9"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button9"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD45"
            android:layout_alignBaseline="@+id/button8"
            android:layout_alignBottom="@+id/button8"
            android:onClick="newScreen1"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap86"
            android:layout_toLeftOf="@+id/button9"
            android:layout_below="@+id/button8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button9"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button10"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_toLeftOf="@+id/button11"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:onClick="newScreen5"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button11"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button11"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD45"
            android:layout_below="@+id/textView6"
            android:layout_alignParentRight="true"
            android:onClick="newScreen1"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap87"
            android:layout_toLeftOf="@+id/button11"
            android:layout_below="@+id/button10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button11"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button12"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_toLeftOf="@+id/button13"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:onClick="newScreen6"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button13"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button13"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD45"
            android:layout_below="@+id/textView7"
            android:layout_alignParentRight="true"
            android:onClick="newScreen1"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap88"
            android:layout_toLeftOf="@+id/button13"
            android:layout_below="@+id/button12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button13"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button14"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_toLeftOf="@+id/button15"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:onClick="newScreen7"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button15"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button15"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD46"
            android:layout_below="@+id/textView8"
            android:layout_alignParentRight="true"
            android:onClick="newScreen8"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap89"
            android:layout_toLeftOf="@+id/button15"
            android:layout_below="@+id/button14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button15"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button16"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_toLeftOf="@+id/button17"
            android:layout_below="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:onClick="newScreen9"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button17"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button17"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD45"
            android:layout_below="@+id/textView9"
            android:layout_alignParentRight="true"
            android:onClick="newScreen1"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap90"
            android:layout_toLeftOf="@+id/button17"
            android:layout_below="@+id/button16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button17"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button18"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_toLeftOf="@+id/button19"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:onClick="newScreen10"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button19"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button19"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD45"
            android:layout_below="@+id/textView10"
            android:layout_alignParentRight="true"
            android:onClick="newScreen1"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap91"
            android:layout_below="@+id/button18"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button19"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button20"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_below="@+id/textView11"
            android:onClick="newScreen11"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button21"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button21"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD45"
            android:layout_below="@+id/textView11"
            android:onClick="newScreen1"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap92"
            android:layout_below="@+id/button20"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button21"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap192"
            android:layout_below="@+id/button22"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/button23"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap292"
            android:layout_below="@+id/textView121"
            android:textIsSelectable="false"
            android:layout_toStartOf="@+id/textView121"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button22"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc3"
            android:layout_toLeftOf="@+id/button23"
            android:layout_below="@+id/textView12"
            android:layout_alignParentLeft="true"
            android:onClick="newScreen12"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button23"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button23"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD36"
            android:layout_below="@+id/textView12"
            android:layout_alignParentRight="true"
            android:onClick="newScreen13"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap93"
            android:layout_below="@+id/textView122"
            android:textIsSelectable="false"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap82"
            android:layout_below="@+id/textView309"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap83"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</ScrollView>
