<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal"
            android:id="@+id/textView302"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/namestat20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap38"
            android:layout_below="@+id/textView302"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap39"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap40"
            android:layout_below="@+id/button4"
            android:layout_alignParentLeft="true"
            android:textIsSelectable="false"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/button2"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/doc1"
            android:layout_toLeftOf="@+id/button3"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:onClick="newScreen"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button3"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button3"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD21"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignBottom="@+id/button2"
            android:onClick="newScreen1"
            android:layout_alignEnd="@+id/textView2"/>
        <Button
            android:id="@+id/button4"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/doc2"
            android:layout_toLeftOf="@+id/button5"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:onClick="newScreen2"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button5"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button5"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD22"
            android:layout_below="@+id/textView3"
            android:layout_alignParentRight="true"
            android:onClick="newScreen3"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button6"
            android:background="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/doc3"
            android:layout_toLeftOf="@+id/button7"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:onClick="newScreen4"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button7"
            android:layout_alignParentStart="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#ffffff"
            android:id="@+id/button7"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD21"
            android:layout_below="@+id/textView4"
            android:layout_alignParentRight="true"
            android:onClick="newScreen1"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</ScrollView>
