<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal"
            android:id="@+id/textView222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/namestat12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap133"
            android:layout_below="@+id/textView222"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap134"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/button2"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/doc1"
            android:layout_toLeftOf="@+id/button9"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:onClick="newScreen"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button9"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text11"
            android:layout_below="@+id/button4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#212121"
            android:id="@+id/button9"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/PDD7"
            android:layout_toLeftOf="@+id/button7"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:onClick="newScreen1"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button7"/>
        <Button
            android:textColor="#ffffff"
            android:id="@+id/button6"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:text="@string/text12"
            android:layout_below="@+id/button14"
            android:onClick="newScreen"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#212121"
            android:id="@+id/button7"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text17"
            android:layout_below="@+id/textView2"
            android:onClick="newScreen5"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#212121"
            android:id="@+id/button5"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/PDD7"
            android:layout_toLeftOf="@+id/button8"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:onClick="newScreen1"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button8"/>
        <Button
            android:id="@+id/button4"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/doc2"
            android:layout_toLeftOf="@+id/button5"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:onClick="newScreen2"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button5"
            android:layout_alignParentStart="true"/>
        <Button
            android:textColor="#212121"
            android:id="@+id/button8"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text17"
            android:layout_below="@+id/textView3"
            android:layout_alignParentRight="true"
            android:onClick="newScreen4"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/koap934"
            android:layout_below="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#212121"
            android:id="@+id/button15"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PDD7"
            android:layout_alignBaseline="@+id/button14"
            android:layout_alignBottom="@+id/button14"
            android:onClick="newScreen1"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button18"/>
        <Button
            android:id="@+id/button14"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doc2"
            android:layout_below="@+id/textView10"
            android:onClick="newScreen6"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/button15"
            android:layout_alignParentStart="true"/>
        <Button
            android:textColor="#212121"
            android:id="@+id/button18"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text17"
            android:layout_below="@+id/textView10"
            android:onClick="newScreen4"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</ScrollView>
