<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/textView201"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/button73"
        android:background="#00bfff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/text80"
        android:layout_below="@+id/textView201"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/textView202"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/text995"
        android:layout_below="@+id/button73"
        android:layout_alignParentEnd="true"/>
    <Button
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/button75"
        android:background="#7cb342"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/text180"
        android:layout_below="@+id/textView202"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/textView203"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text997"
        android:layout_below="@+id/button75"
        android:layout_alignParentEnd="true"/>
    <Button
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/button74"
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/text81"
        android:layout_below="@+id/textView203"
        android:layout_alignParentStart="true"/>
    <Button
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#fbfbfb"
        android:id="@+id/button174"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/text283"
        android:layout_below="@+id/button74"
        android:onClick="newScreen1"
        android:layout_alignParentStart="true"/>
    <Button
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#fbfbfb"
        android:id="@+id/button175"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/text281"
        android:layout_below="@+id/button174"
        android:onClick="newScreen"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
