<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/container"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="#006400"
                    android:id="@+id/button"
                    android:background="@android:drawable/btn_default_small"
                    android:longClickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stat42"
                    android:layout_weight="1"
                    android:onClick="newScreen2"/>
                <Button
                    android:textColor="#0000cd"
                    android:id="@+id/button1"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stat40"
                    android:layout_weight="1"
                    android:onClick="newScreen1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="#e2082b"
                    android:id="@+id/button2"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stat43"
                    android:layout_weight="1"
                    android:onClick="newScreen3"/>
                <Button
                    android:textColor="#e2082b"
                    android:id="@+id/button3"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stat44"
                    android:layout_weight="1"
                    android:onClick="newScreen4"/>
            </LinearLayout>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="#006400"
                    android:id="@+id/button4"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/stat46"
                    android:layout_weight="1"
                    android:onClick="newScreen5"/>
                <Button
                    android:textColor="#0000cd"
                    android:id="@+id/button5"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/stat47"
                    android:layout_weight="3"
                    android:onClick="newScreen6"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="#e2082b"
                    android:id="@+id/button6"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/stat48"
                    android:layout_weight="1"
                    android:onClick="newScreen7"/>
                <Button
                    android:textColor="#006400"
                    android:id="@+id/button7"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/stat55"
                    android:layout_weight="3"
                    android:onClick="newScreen8"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="#0000cd"
                    android:id="@+id/button8"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/stat52"
                    android:layout_weight="1"
                    android:onClick="newScreen9"/>
                <Button
                    android:id="@+id/button9"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/stat51"
                    android:layout_weight="3"
                    android:onClick="newScreen10"/>
            </TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button10"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stat50"
                    android:layout_weight="2"
                    android:onClick="newScreen11"/>
                <Button
                    android:textColor="#006400"
                    android:id="@+id/button11"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stat53"
                    android:layout_weight="1"
                    android:onClick="newScreen12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="#006400"
                    android:id="@+id/button15"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stat56"
                    android:layout_weight="1"
                    android:onClick="newScreen16"/>
                <Button
                    android:textColor="#0000cd"
                    android:id="@+id/button13"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stat41"
                    android:layout_weight="1"
                    android:onClick="newScreen14"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="#ad1457"
                    android:id="@+id/button12"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stat45"
                    android:layout_weight="1"
                    android:onClick="newScreen13"/>
                <Button
                    android:id="@+id/button14"
                    android:background="@android:drawable/btn_default_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stat49"
                    android:layout_weight="1"
                    android:onClick="newScreen15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="#ffffff"
                    android:id="@+id/button16"
                    android:background="#0000cd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/text18"
                    android:layout_weight="1"
                    android:onClick="newScreen19"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="#4e342e"
                    android:id="@+id/button88"
                    android:background="@android:color/holo_orange_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/text88"
                    android:layout_weight="1"
                    android:onClick="newScreen21"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="#212121"
                    android:id="@+id/button22"
                    android:background="#2196f3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/text71"
                    android:layout_weight="1"
                    android:onClick="newScreen20"/>
                <Button
                    android:textColor="#ffffff"
                    android:id="@+id/button17"
                    android:background="#dc143c"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/text16"
                    android:layout_weight="1"
                    android:onClick="newScreen18"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="#ffffff"
                    android:id="@+id/button23"
                    android:background="#006400"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/text14"
                    android:layout_weight="1"
                    android:onClick="newScreen17"/>
                <Button
                    android:textColor="#2e2d2d"
                    android:id="@+id/button24"
                    android:background="#c0ca33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/text5"
                    android:layout_weight="1"
                    android:onClick="newScreen"/>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/loaderContainer"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>
