<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/dateTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placeholder text"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/textView106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fabul59"
            android:layout_below="@+id/dateTimeTextView"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/imageView5"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView106"
            android:contentDescription="@string/desc"
            app:srcCompat="@drawable/znak3"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="start|center_vertical"
            android:id="@+id/textView"
            android:background="@android:drawable/btn_default"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:text="@string/znak2"
            android:layout_above="@+id/textView1"
            android:fadeScrollbars="true"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/imageView6"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView5"
            android:contentDescription="@string/desc"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/znak4"/>
        <ImageView
            android:id="@+id/imageView9"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView6"
            android:contentDescription="@string/desc"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/znak2"/>
        <ImageView
            android:id="@+id/imageView8"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView9"
            android:contentDescription="@string/desc"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/znak5"/>
        <ImageView
            android:id="@+id/imageView10"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView8"
            android:contentDescription="@string/desc"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/znak6"/>
        <ImageView
            android:id="@+id/imageView12"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView10"
            android:contentDescription="@string/desc"
            android:layout_toStartOf="@+id/imageView14"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/znak7"/>
        <ImageView
            android:id="@+id/imageView14"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView235"
            android:contentDescription="@string/desc"
            android:layout_toStartOf="@+id/imageView13"
            app:srcCompat="@drawable/znak8"/>
        <ImageView
            android:id="@+id/imageView13"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView235"
            android:contentDescription="@string/desc"
            android:layout_toStartOf="@+id/imageView15"
            app:srcCompat="@drawable/znak9"/>
        <ImageView
            android:id="@+id/imageView15"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView235"
            android:contentDescription="@string/desc"
            android:layout_toStartOf="@+id/imageView16"
            app:srcCompat="@drawable/znak10"/>
        <ImageView
            android:id="@+id/imageView16"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView235"
            android:contentDescription="@string/desc"
            android:layout_toStartOf="@+id/imageView17"
            app:srcCompat="@drawable/znak11"/>
        <ImageView
            android:id="@+id/imageView17"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView235"
            android:contentDescription="@string/desc"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/znak12"/>
        <ImageView
            android:id="@+id/imageView18"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView236"
            android:contentDescription="@string/desc"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/razmet1"/>
        <ImageView
            android:id="@+id/imageView19"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView236"
            android:contentDescription="@string/desc"
            android:layout_toEndOf="@+id/imageView18"
            app:srcCompat="@drawable/razmet2"/>
        <ImageView
            android:id="@+id/imageView20"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView236"
            android:contentDescription="@string/desc"
            android:layout_toEndOf="@+id/imageView19"
            app:srcCompat="@drawable/razmet3"/>
        <ImageView
            android:id="@+id/imageView22"
            android:background="@android:drawable/btn_default_small"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView236"
            android:contentDescription="@string/desc"
            android:layout_toEndOf="@+id/imageView20"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/razmet4"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="start|center_vertical"
            android:id="@+id/textView229"
            android:background="@android:drawable/btn_default"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:text="@string/znak1"
            android:layout_below="@+id/imageView6"
            android:fadeScrollbars="true"
            android:layout_toEndOf="@+id/imageView6"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="start|center_vertical"
            android:id="@+id/textView1"
            android:background="@android:drawable/btn_default"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:text="@string/znak3"
            android:layout_above="@+id/textView229"
            android:fadeScrollbars="true"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="start|center_vertical"
            android:id="@+id/textView2"
            android:background="@android:drawable/btn_default"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:text="@string/znak4"
            android:layout_below="@+id/textView229"
            android:fadeScrollbars="true"
            android:layout_toEndOf="@+id/imageView8"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="start|center_vertical"
            android:id="@+id/textView235"
            android:background="@android:drawable/btn_default"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:text="@string/znak5"
            android:layout_below="@+id/textView2"
            android:fadeScrollbars="true"
            android:layout_toEndOf="@+id/imageView8"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center"
            android:id="@+id/textView236"
            android:background="@android:drawable/btn_default"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:text="@string/znak6"
            android:layout_below="@+id/imageView12"
            android:fadeScrollbars="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center"
            android:id="@+id/textView240"
            android:background="@android:drawable/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/znak11"
            android:layout_below="@+id/imageView18"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:layout_toEndOf="@+id/imageView12"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</ScrollView>
