<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="italic|bold"
            android:textColor="#ffffff"
            android:id="@+id/button1"
            android:background="#2196f3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:text="@string/text181"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.Holo.Button.Borderless.Small"/>
        <Button
            android:textSize="14sp"
            android:textColor="#161616"
            android:id="@+id/button2"
            android:background="#f0eee8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/text182"
            android:layout_below="@+id/button1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:onClick="newScreen"
            android:layout_marginStart="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            style="@android:style/Widget.Button"/>
        <Button
            android:textSize="14sp"
            android:textColor="#161616"
            android:id="@+id/button3"
            android:background="#dad8d5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/text183"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:onClick="newScreen1"
            android:layout_marginStart="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            style="@android:style/Widget.Button"/>
        <Button
            android:textSize="14sp"
            android:textColor="#161616"
            android:id="@+id/button4"
            android:background="#bebdba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/text184"
            android:layout_below="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:onClick="newScreen2"
            android:layout_marginStart="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            style="@android:style/Widget.Button"/>
        <Button
            android:textSize="14sp"
            android:textColor="#161616"
            android:id="@+id/button5"
            android:background="#f0eee8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/text185"
            android:layout_below="@+id/button4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:onClick="newScreen3"
            android:layout_marginStart="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            style="@android:style/Widget.Button"/>
        <Button
            android:textSize="14sp"
            android:textColor="#161616"
            android:id="@+id/button6"
            android:background="#dad8d5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/text186"
            android:layout_below="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:onClick="newScreen4"
            android:layout_marginStart="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            style="@android:style/Widget.Button"/>
        <Button
            android:textSize="14sp"
            android:textColor="#161616"
            android:id="@+id/button7"
            android:background="#bebebb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/text187"
            android:layout_below="@+id/button6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:onClick="newScreen5"
            android:layout_marginStart="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            style="@android:style/Widget.Button"/>
        <Button
            android:textSize="14sp"
            android:textColor="#161616"
            android:id="@+id/button8"
            android:background="#f0eee8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/text188"
            android:layout_below="@+id/button7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:onClick="newScreen6"
            android:layout_marginStart="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            style="@android:style/Widget.Button"/>
        <Button
            android:textSize="14sp"
            android:textColor="#161616"
            android:id="@+id/button9"
            android:background="#dad8d5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/text189"
            android:layout_below="@+id/button8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:onClick="newScreen7"
            android:layout_marginStart="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            style="@android:style/Widget.Button"/>
        <Button
            android:textStyle="italic|bold"
            android:textColor="#ffffff"
            android:id="@+id/button10"
            android:background="#2196f3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:text="@string/text190"
            android:layout_below="@+id/button9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.Holo.Button.Borderless.Small"/>
        <Button
            android:textSize="14sp"
            android:textColor="#161616"
            android:id="@+id/button11"
            android:background="#f0eee8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/text191"
            android:layout_below="@+id/button10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:onClick="newScreen8"
            android:layout_marginStart="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            style="@android:style/Widget.Button"/>
        <Button
            android:textSize="14sp"
            android:textColor="#161616"
            android:id="@+id/button12"
            android:background="#dad8d5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="@string/text192"
            android:layout_below="@+id/button11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:onClick="newScreen9"
            android:layout_marginStart="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            style="@android:style/Widget.Button"/>
    </RelativeLayout>
</ScrollView>
